# dotNetForm

./: Tp3.sln
Tp3/: Program.cs  Tp3.csproj
Tp3/Controllers/: ConcertsController.cs  HomeController.cs  HomeController1.cs
Tp3/Models/: Concert.cs  InventoryContext.cs
Tp3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tp3/Pages/Shared/: _Layout.cshtml
Tp3/Properties/: launchSettings.json
Tp3/Views/Concerts/: Create.cshtml  Edit.cshtml  Index.cshtml
Tp3/Views/Shared/: _Layout.cshtml
